# ePlatnikWebService3.0

./: .project  README.md  pom.xml
hsqldb/data/: test.lck  test.properties  test.script
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikRestService/service/: ApplicationConfig.java  Test.java
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/Collection/: ListMethodCollection.java
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/GUI/: GUImodeSystem.java  Main.java  MainFrame.java
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/GUI/Servlets/: AdministratorServlet.java  EmployeeServlet.java  LoginServlet.java  MenagerServlet.java  PresenterServlet.java  SuperAdministratorServlet.java  TrainerServlet.java
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/GUI/Servlets/FormDataMenager/: ServletRegisterAddress.java  ServletRegisterBeforeEmployers.java  ServletRegisterEducation.java  ServletRegisterPersonInformation.java
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/GUI/Servlets/LoginAndRegister/: LoginUserServlet.java  RegisterUserServlet.java
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/GUI/WebRedirect/: UserType.java  WebRedirect.java
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/GUI/modeSystemGUI/: ConfigModeGUI.java  DevelopmentModeGUI.java  NormalModeGUI.java  StandbyModeGUI.java  StopWordpressModeGUI.java
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/Loggers/: NoResultExceptionLogger.java  NoUsedMethodLogger.java
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/REST/: ApplicationConfig.java  Test.java  TestRest.java
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/Service/MenagerEmployeeService/: ManagerEmployeeService.java
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/Service/MenagerEmployeeService/DAO/: AddressDAO.java  BeforeEmployersDAO.java  BonusDAO.java  ContractDAO.java  ContractPropertiesDAO.java  CourseDAO.java  DAOProperties.java  EducationDAO.java  EmployeeDAO.java  FactoryDAOImpl.java  PersonDAO.java  PersonInformationDAO.java  RaportOfWorkDAO.java  iFactoryDAO.java
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/Service/MenagerEmployeeService/HibernateSetup/: HibernateProperties.java  HsqlDBSetup.java  MysqlDBSetup.java  SetupManager.java  iHibernateSetup.java
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/Service/MenagerEmployeeService/Repository/: Repository.java
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/Servlets/: testServlet.java
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/domain/Data/InitSystem/: Setup.java
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/domain/Data/System/: SystemException.java
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/domain/Entity/: Employee.java
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/domain/Entity/ContractInfo/: Bonus.java  Contract.java  ContractProperties.java  RaportOfWork.java
src/main/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/domain/Entity/PersonInfo/: Address.java  BeforeEmployers.java  Course.java  Education.java  Person.java  Person1.java  PersonInformation.java
src/main/java/rest/service/: ApplicationConfig.java  Test.java
src/main/webapp/: index.jsp  newLoginPage.jsp  newRegisterAddressPage.jsp  newRegisterBeforeEmployers.jsp  newRegisterEducationPage.jsp  newRegisterPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/users/: administrator.jsp  employee.jsp  menager.jsp  presenter.jsp  superadministrator.jsp  trainer.jsp
src/test/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/: AppTest.java
src/test/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/Service/EmployeeManagerServiceTest/: EmployeeManagerServiceTest.java
src/test/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/Service/EmployeeManagerServiceTest/DAOTest/: AddressDAOTest.java  BeforeEmployersDAOTest.java  BonusDAOTest.java  (+4 more)
src/test/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/domain/Setups/: Hibernate.java  HibernateSetup.java
src/test/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/domain/SetupsToTest/: HibernateSetup.java
src/test/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/domain/entityTest/: employeeTest.java
src/test/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/domain/entityTest_new/: TestEmployee.java
src/test/java/com/aviaSoftware/ePlatnik/ePlatnikWebService/domain/testBuilder/: ContextTestBuilder.java
(+39 files in other folders)
