<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>restclientdemo</groupId>
  <artifactId>restclientdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <name>ePlatnikWebService</name> 
  <packaging>war</packaging>
 
  <dependencies>

			<dependency>
	    <groupId>org.hsqldb</groupId>
	    <artifactId>hsqldb</artifactId>
	    <version>2.4.0</version>
	    <scope>test</scope>
		</dependency>

	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.2.12.Final</version>
	  </dependency>
	  <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		
  		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>2.4.1</version>
			<scope>test</scope>
		</dependency>
		
   <dependency>
    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                    <version>1.10.19</version>
                         <scope>test</scope>
                         <type>jar</type>
   </dependency>


	  <dependency>
		  <groupId>com.sun.jersey</groupId>
		  <artifactId>jersey-server</artifactId>
		  <version>1.2</version>
	  </dependency>
   
   <!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
<dependency>
    <groupId>javax.ws.rs</groupId>
    <artifactId>javax.ws.rs-api</artifactId>
    <version>2.0</version>
</dependency>

   <!-- REST service 
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-web-api</artifactId>
		<version>7.0</version>
	</dependency>
  	-->
   
	<dependency>
      	<groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    	</dependency>
	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
	</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	 <dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.0</version>
		</dependency>
	<dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>catalina</artifactId>
	            <version>6.0.18</version>
	            <scope>test</scope>
	        </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
	<dependency>
 	   <groupId>org.assertj</groupId>
  	 	 <artifactId>assertj-core</artifactId>
 	  	 <version>3.9.0</version>
  	 	 <scope>test</scope>
	</dependency>
	
	
  
  </dependencies>
  
  <build>
  <!-- <finalName>restclientdemo</finalName>  dodane w celu obsługi resta -->
  <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      
  	  <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
    <!--   <packaging>war</packaging> --> 
          <port>9090</port>
          <path>/</path>
        </configuration>
      </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.0.0</version>
			<configuration>
				<stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
				<show>public</show>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>